<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="responsive.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <title>Document</title>
    </head>
    <body>
        <div id="blur"></div>
        <div class="bg__dark__blue">
            <div class="container">
                <header>
                    <a href="#">
                        <img src="img/logo.svg" alt="" />
                    </a>
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="has__dropdown">
                            <a href="services.html">Services</a>
                            <div class="dropdown__container">
                                <ul class="dropdown">
                                    <li><a href="#">TV Wall Mounting</a></li>
                                    <li>
                                        <a href="#">TV Dismount & Remount</a>
                                    </li>
                                    <li>
                                        <a href="#">TV Shelves Installation</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="has__dropdown">
                            <a href="location.html">Locations</a>
                            <div class="dropdown__container">
                                <div>
                                    <h3>Washington</h3>
                                    <ul class="dropdown">
                                        <li><a href="#">Seattle</a></li>
                                        <li><a href="#">Bellevue</a></li>
                                        <li><a href="#">Redmond</a></li>
                                        <li><a href="#">Tacoma</a></li>
                                        <li><a href="#">Lakewood</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h3>North Carolina</h3>
                                    <ul class="dropdown">
                                        <li><a href="#">Charlotte</a></li>
                                        <li><a href="#">Monroe</a></li>
                                        <li><a href="#">Indian Trail</a></li>
                                        <li><a href="#">Pineville</a></li>
                                        <li><a href="#">Waxhaw</a></li>
                                        <li><a href="#">Weddington</a></li>
                                        <li><a href="#">Matthews</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li>
                            <a class="tel" href="tel:+1 808 7778899"
                                >+1 808 7778899</a
                            >
                        </li>
                        <li><a href="book.html" class="btn">Book now</a></li>
                        <li class="menu"><img src="img/menu.svg" alt="" /></li>

                        <li class="icon">
                            <a href="#">
                                <img src="img/header_icon_1.svg" alt="" />
                            </a>
                        </li>
                        <li class="icon">
                            <a href="#">
                                <img src="img/facebook.svg" alt="" />
                            </a>
                        </li>
                    </ul>
                </header>
                <div id="sideMenu" class="side__menu">
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li class="has__dropdown__rwd">
                                <a href="#">Services &rAarr;</a>
                                <div class="dropdown__container__rwd">
                                    <ul class="dropdown__rwd">
                                        <li>
                                            <a href="#">TV Wall Mounting</a>
                                        </li>
                                        <li>
                                            <a href="#"
                                                >TV Dismount & Remount</a
                                            >
                                        </li>
                                        <li>
                                            <a href="#"
                                                >TV Shelves Installation</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has__dropdown__rwd">
                                <a href="#">Locations &rAarr;</a>
                                <div class="dropdown__container__rwd">
                                    <div
                                        class="dropdown__container__rwd__inner"
                                    >
                                        <div>
                                            <h3>Washington</h3>
                                            <ul class="dropdown__rwd">
                                                <li><a href="#">Seattle</a></li>
                                                <li>
                                                    <a href="#">Bellevue</a>
                                                </li>
                                                <li><a href="#">Redmond</a></li>
                                                <li><a href="#">Tacoma</a></li>
                                                <li>
                                                    <a href="#">Lakewood</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <h3>North Carolina</h3>
                                            <ul class="dropdown__rwd">
                                                <li>
                                                    <a href="#">Charlotte</a>
                                                </li>
                                                <li><a href="#">Monroe</a></li>
                                                <li>
                                                    <a href="#">Indian Trail</a>
                                                </li>
                                                <li>
                                                    <a href="#">Pineville</a>
                                                </li>
                                                <li><a href="#">Waxhaw</a></li>
                                                <li>
                                                    <a href="#">Weddington</a>
                                                </li>
                                                <li>
                                                    <a href="#">Matthews</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button class="close__menu">X</button>
                    </div>
                </div>
            </div>
        </div>
        <section class="about">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="about__text">
                    <h1>About</h1>
                    <div class="container__sm">
                        <img src="img/logo-big.svg" alt="" />
                        <p>
                            Welcome to TV Mounting Service LLC, your premier
                            destination for professional TV mounting solutions.
                            Founded in 2020 by three friends who share a passion
                            for technology and home improvement, we’ve quickly
                            become a trusted name in the industry. Television is
                            essential for any modern household in today’s
                            digital age.
                        </p>
                        <p>
                            Whether you’re binge-watching your favorite shows,
                            hosting movie nights, or staying updated with news
                            and entertainment, your TV is the centerpiece of
                            your living room. At TV Mounting Service LLC, we
                            understand the significance of this technology and
                            aim to enhance your viewing experience through
                            expert installation.
                        </p>
                        <p>
                            Our experienced team brings years of knowledge and
                            skill to every project. From selecting the perfect
                            mounting location to ensuring secure installation
                            and hiding unsightly cables, we handle every detail
                            with precision and care. Our dedication to customer
                            satisfaction has earned us a reputation for
                            excellence, with countless satisfied customers.
                        </p>
                        <p>
                            We take pride in offering the best service in our
                            industry. We believe in doing the job right the
                            first time and strive to exceed your expectations.
                            Whether mounting a sleek flat screen or installing a
                            state-of-the-art home theater system, trust TV
                            Mounting Service LLC to always deliver exceptional
                            results. Experience the difference for yourself and
                            let us transform your space into the ultimate
                            entertainment destination.
                        </p>
                        <ul class="counter">
                            <li>
                                <h3>3,899</h3>
                                <p>
                                    TVS <br />
                                    INSTALLED
                                </p>
                            </li>
                            <li>
                                <h3>5</h3>
                                <p>Rating on Google & Yelp</p>
                            </li>
                            <li>
                                <h3>237</h3>
                                <p>Raving reviews written</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <section class="cities__we__serve">
                <h1 class="section__title">Cities we serve</h1>
                <div>
                    <img
                        class="location__banner"
                        src="img/location.png"
                        alt=""
                    />
                    <ul>
                        <li>
                            <img src="img/city (1).png" alt="" />
                            <p>Tacoma</p>
                        </li>
                        <li>
                            <img src="img/city (2).png" alt="" />
                            <p>Lakewood</p>
                        </li>
                        <li>
                            <img src="img/city (3).png" alt="" />
                            <p>Redmond</p>
                        </li>
                        <li>
                            <img src="img/city (4).png" alt="" />
                            <p>Seattle</p>
                        </li>
                        <li>
                            <img src="img/city (5).png" alt="" />
                            <p>Bellevue</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="find__your__city">
                <h3 class="section__title section__title__sm">
                    Find your city
                </h3>
                <form>
                    <input
                        type="text"
                        placeholder="find your place by name or ZIP-code"
                    />
                    <button>
                        <img src="img/right_arrow.svg" alt="" />
                    </button>
                </form>
            </section>
        </div>
        <footer>
            <div class="container">
                <div class="footer__inner">
                    <p>MyWall © 2020-2024</p>
                    <ul>
                        <li><img src="img/footer (2).png" alt="" /></li>
                        <li><img src="img/footer (1).png" alt="" /></li>
                        <li><img src="img/footer (3).png" alt="" /></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
